<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="windowload.js"></script>
	<script type="text/javascript">
		window.onload=function(){
			headloading();
			localStorage.setItem("lasthref",window.location.href);
			if(getstorage("user")!=""){
				p.children[0].children[2].innerHTML=" ";
				document.getElementById("buttonbox").children[0].innerHTML="&nbsp";
				document.getElementById("login").style.display="none";
				document.getElementById("info").style.display="block";
				document.getElementById("info").children[1].children[1].innerHTML=getstorage("user")+"!";
			}
		}
	</script>
	<link rel="stylesheet" type="text/css" href="module.css">
	<style type="text/css">
		#main{
			height: 520px;
			margin-top: 10px;
		}
		#search{
			height: 530px;
			margin-top: 10px;
		}
		.left{
			background-color: white;
			margin-right: 5px;
			float: left;
			width: 350px;
		}
		.right{
			background-color: white;
			width: 645px;
			float: left;
		}
		#login,#info{
			margin-top: 30px;
			width: 290px;
			height: 300px;
			border-bottom: 1px solid gray;
		}
		.insidetext{
			height: 160px;
		}
		#login .insidetext{
			height: 60px;
		}
		#info{
			color: black;
			display: none;
		}
		#info img{
			margin-top: 30px;
			height: 100px;
			width: 80px;
			border: 1px solid gray;
		}
		#info span{
			color: black;
			font-size: 15px;
		}
		#info button{
			letter-spacing: 2px;
			font-size: 16px;
		}
		#buttonbox{
			width: 290px;
			height: 120px;
			text-align: center;
		}
		#user p{
			width: 290px;
			font-size: 14px;
			color: red;
		}
		#user input{
			width: 200px;
			height: 20px;
		}
		#notice{
			text-align: left;
		}
		#notice li{
			border-bottom: 1px dotted grey;
			padding-top: 5px;
			width: 550px;
		}
		.important a{
			color:red;
		}
		#schedules span{
			padding-left: 20px;
			padding-right: : 20px;
		}
		#schedules form{padding-top:50px;}
		#schedules a{
			color: red;
			font-size: 14px;
		}
		#schedules a:hover{
			color: red;
		}
		#contact li{
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}
		#contact ul{
			width: 280px;
			margin: 0 auto;
			padding: 0px;
			padding-bottom: 10px;
			margin-top: 20px;
		}
		#contact button{
			width: 200px;
			margin-right: 20px;
			margin-left: 20px;
			margin-top:20px;
		}
		#contact div{
			padding-top: 15px;
			display: inline-block;
			width:100px;
			height: 120px;
			font-size: 14px;
		}
		#contact p{
			margin: 0 auto;
		}
		#schedules form input{
			width: 160px;
		}
	</style>
	<title>XXX公路交通客运系统</title>
</head>
<body>
	<div id=head>
		<div id=headuser>
			<div>您好！</div>
			<div id=headlogin>请先 <a href="login.html#login"> 登录 </a>|<a href="login.html#regist"> 注册 </a></div>
			<div id=headbox><a href="user.html#auth"> 用户中心 </a>|<a href="#" id=headexit> 退出 </a></div>
		</div>
		<div id=phone>联系电话：52505205 </div>
		<div id=logo><img src="1.jpg"> XXX公路客运网上售票系统</div>
	</div>
	<div id=guide>
		<div><a href="index.html">首页</a></div>
		<div><a href="user.html#auth">用户中心</a></div>
		<div><a href="notice.html">通知公告</a></div>
		<div><a href="guide.html#nous">出行指引</a></div>
		<div><a href="#">联系我们</a></div>
	</div>
	<div id=main>
		<div id=user class="left">
			<h3>用户登录</h3>
			<div id=login>
				<form>
					<td><p><label for=name>用户名：</label></td><td><input type="text" name="" id=name></td></p>
					<td><p><label for=pw>密 码：</label></td><td><input type="password" name="" id=pw></td></p>
					<p>	&nbsp</p>
					<p><button id=loginbutton type=button>登录</button></td></p>
				</form>
				
				<div class="insidetext">
					<div id=forget><a href="">忘记密码?</a></div>
					<div id=regist><a href="login.html#regist">注册</a></div>
				</div>
			</div>
			<div id=info>
				<img src="4.png">
				<p><span>欢迎回来,</span><span id=nametext>!!!</span></p>
				<p><a href="user.html#auth"><button>用户中心</button></a><button id=exit>注销登录</button></p>
			</div>
			<div id=buttonbox>
				<p>未登录用户不能进行购票退票操作</p>	
				<a href="user.html#book"><button>购票</button></a>
				<a href="user.html#return"><button>退票</button></a>
			</div>
		</div>
		<div id=notice class="right">
			<h3>通知公告</h3>
			<div class="more"><a href="notice.html">更多>></a></div>
			<ul>
				<li><span class="important"><a href="detail.html"> 省际线路购票实名制公告</a></span><span class="date">(2016-06-23)</span></li>
				<li><span class="important"><a href=""> 当日票售票业务开通公告</a></span><span class="date">(2016-01-14)</span></li>
			</ul>
			<ul>
				<li><span class="normal"><a href="">积极行动，解决出行难问题</a></span><span class="date">(2017-01-10)</span></li>
				<li><span class="normal"><a href="">2017春运邮储支付，温暖回家路，送手机流量</a></span><span class="date">(2017-01-10)</span></li>

				<li><span class="normal"><a href=""> 城南客运站国庆乘车公告</a></span><span class="date">(2014-09-29)</span></li>
				<li><span class="normal"><a href="">城南客运站关于网上购票及取票注意事项的再次声明</a></span><span class="date">(2013-12-30)</span></li>
				<li><span class="normal"><a href="">央行升级支付系统公告</a></span><span class="date">(2013-09-30)</span></li>
			</ul>
			
		</div>
	</div>
	<div id=search>
		<div id=contact class="left">	
			<h3>出行指引</h3>
			<ul>
				<li><a href="guide.html#nous"><button id=nous>购 票 须 知</button></a></li>
				<li><a href="guide.html#station"><button id=station>站 场 一 览</button></a></li>
				<li><a href="guide.html#ticket"><button id=ticket>线下代售点</button></a></li>
				<li><a href="guide.html#"><button id=feedback>联 系 我 们</button></a></li>
				<li><div><img src="1.png"><p>官方微信公众号</p></div>
					<div><img src="2.png"><p>官方微信公众号</p></div>
				</li>
			</ul>
			
		</div>
		<div id=schedules class="right">
			<h3>网络售票查询</h3>
			<form>
				<p>
					<td><label>出发站点：</label></td>
					<td>
						<select id="start">
							<option value="城南客运站">城南客运站</option>
							<option value="城北客运站">城北客运站</option>
							<option value="城西客运站">城西客运站</option>
						</select>
					</td>
					<td><span></span></td>
				   	<td><label>发车日期：</label></td>
				   	<td>
				   		<select id="startdate"></select>
				   	</td>
				</p>
				<p></p>
				<p>
					<td><label>发车时间：</label></td>
					<td>
						<select id="starttime"></select>
					</td>
					<td><span></span></td>
					<td><label>目 的 地：</label></td>
					<td>
						<input type="text" name="" id=destination>
					</td>
				</p>
				<p>目的地支持输入单个汉字进行模糊查询</p>
				<a href="" id=line>点击此处查看所有网售线路</a>
				<p><td><a href="book.html"><button id=onlinebook type="button">查询</button></a></p>
				<div class="insidetext">
					<p>温馨提醒</p>
					<li>本网站只支持全价票的预定，需要购买半票或携带免票儿童的乘客请到车站买票。</li>
					<li>进行查询与订票、退票等操作时请放缓动作，以避免服务器延迟可能带来的不必要的损失。</li>
					<li>购票时请先登录，预订成功后请在15分钟内支付，否则系统将自动取消预订车票。</li>
					<li>请务必如实填写您的购票信息，取票时请务必携带购票时登记的证件原件。 </li>
					<li>如有疑问，可以通过电话、移动端平台等向客服咨询。</li>
				</div>
			</form>
		</div>
	</div>
	<div id=bottom>
		<div></div>
		<p>&copycopyright 20xx-20xx xxxglkp.com</p>
	</div>
	<script type="text/javascript">
		document.getElementById("exit").onclick=function(){
			localStorage.setItem("user","");
			location.reload();
		}	
	</script>
</body>
</html>
<script src="searchsetting.js"></script>
<script type="text/javascript">
	var p=document.getElementById("login");
		document.getElementById("loginbutton").onclick=function(){
			if(window.XMLHttpRequest){
           		xhr=new XMLHttpRequest();
	        }else{
	            xhr=new ActiveXObject("Microsoft","XMLHTTP");
	        }
	        xhr.open("post","login",true);
	        xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
	        //以键值对传输的表单数据
	        xhr.onreadystatechange=function(){
	            if(xhr.readyState==4&&xhr.status==200){
					if(xhr.responseText=="1"){
						p.children[0].children[2].innerHTML="登录成功！"
						localStorage.setItem("user",document.getElementById("name").value);
						location.reload();
					}else{
						p.children[0].children[2].innerHTML="用户名或密码不正确！";
					}
	            }
	        }
<<<<<<< HEAD
            xhr.send("name="+document.getElementById("name").value+"&pw="+document.getElementById("pw").value);
=======
            xhr.send("name="+document.getElementById("name").value+"&pw="+document.getElementById("pw").value );
>>>>>>> 6b9d44a9cb651089ec20b30df1800e529868b5b9

		}
</script>
‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫‎‏‫